# SpringBoot-MyBatis-Plus

./: README.md  pom.xml
src/main/java/com/youhopefly/smp/: SmpApplicathon.java
src/main/java/com/youhopefly/smp/config/: MpConfig.java  MpMetaObjectHandler.java
src/main/java/com/youhopefly/smp/controller/: UserDemoController.java
src/main/java/com/youhopefly/smp/mapper/: UserDemoMapper.java
src/main/java/com/youhopefly/smp/mapper/xml/: UserDemoMapper.xml
src/main/java/com/youhopefly/smp/pojo/: BasePoJo.java  UserDemo.java
src/main/java/com/youhopefly/smp/service/: UserDemoService.java
src/main/java/com/youhopefly/smp/service/impl/: UserDemoServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
